* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --light-blue:#A7EBF2;
  --SKY-BLUE:#54ACBF;
  --steel-blue:#26658c;
  --teal-blue:#023859;
  --deep-navy:#011c40;
  --text-color:#ffffff;
}

html{
  scroll-behavior: smooth;
}

body {
  font-family: 'Helvetica', sans-serif;
  color: var(--text-color);
  line-height: 1.8;
  padding:30px;
  margin:0;
  padding:0;
  font-size:18px;
  background: linear-gradient(to bottom, #26658C, #011C40);
}

#home {
  min-height: 100vh;
  display:flex;
  padding: 4rem 2rem;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  flex-direction:column;
}


.home-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4rem 2rem;
  gap: 3rem;
  flex-wrap: wrap;
}

.home-text {
  max-width:500px;
  flex: 1;
  color: var(--text-color);
}

.home-text h1 {
  font-size: clamp(2.5rem,5vw,3.5rem);
  margin-bottom: 1rem;
  font-weight:700;
  white-space:nowrap;
}

.home-text p {
  font-size: clamp(1rem,2vw,1.5rem);
  font-weight:500;
}

.img{
  display:flex;
  justify-content:center;
  align-items:center;
}

.img img {
  width: clamp(250px,35vw,320px);
  height: 280px;
  max-width:100%;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid var(--SKY-BLUE);
  transition: transform 0.3s ease;
  filter:brightness(1.05) contrast(1.1);
}

.img img:hover {
  transform: scale(1.05);
  filter:brightness(1.05) contrast(1.15);
}

.about {
  min-height: 100vh;
  padding: 40px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0b2c47; 
  color: white;
  box-sizing: border-box;
  text-align: center;
  font-size:clamp(16px,2vw,20px);
}

.about-content {
  max-width: 800px;
}

.about-content h2 {
  font-size: clamp(24px, 5vw, 40px);
  margin-bottom: 20px;
  font-weight: bold;
  white-space: normal; /* Make sure it wraps naturally */
  display: inline; /* <- this ensures it doesn't break weirdly */
}


.about-content p {
  font-size: clamp(16px, 2vw, 20px);
  line-height: 1.6;
}

h2 {
  font-size: clamp(1.5rem, 4vw, 2.5rem);
  text-align: center;
  margin-bottom: 1rem;
  white-space:normal;
}

.navbar {
  background-color:var(--steel-blue);
  padding:20px 50px;
  position:sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  height:17vh;
}

.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
  list-style: none;
  margin:0;
  padding:0;
}

.nav-links a {
  position :relative;
  text-decoration: none;
  color: var(--light-blue);
  font-weight: 600;
  font-size: 18px;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  padding-bottom: 5px;
  color: var(--SKY-BLUE);
}

.nav-links a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  left: 0;
  bottom: 0;
  background-color:var(--SKY-BLUE);
  transition: 0.3s ease;
}

.nav-links a:hover::after {
  width: 100%;
}


.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin:0 auto;
}

.logo {
  font-size:clamp(1.5rem,3vw,3rem);
  font-weight: bold;
  color:var(--text-color);
}

.navbar.scrolled{
  box-shadow:0 4px 15px 12px rgba(0,0,0,0.15);
  background-color:#ffffff;
}

.text {
  font-size: 3rem; /* Adjust as needed */
  font-weight: bold;
}


.section {
  min-height:100vh;
  display:flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  background-color: var(--teal-blue);
  border-bottom: 1px solid var(--SKY-BLUE);
  padding:80px 20px;
  text-align: center;
  scroll-margin-top: 100px;
}

.section h2 {
  font-size:clamp(1.5rem,4vw,2.5rem);
  color: var(--light-blue);
  margin-bottom:20px;
}

.skills-section {
  padding: 4rem 2rem;
  background-color: var(--teal-blue);
  color: var(--text-color);
  text-align: center;
}

.skills-section h2 {
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: var(--light-blue);
}
.skills-list {
  list-style:none;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  gap: 20px;
  font-weight: 500;
  font-size:clamp(14px,2vw,20px);
  color: var(--text-color);
}

.skill-list li{
  background-color: #ffffff;
  padding:8px 14px;
  border-radius:8px;
  box-shadow:0 1px 4px rgba(0,0,0,0.1);
}

.skills-list li::before {
  content: "ðŸ’» ";
  margin-right: 8px;
}
.skills-list li:nth-child(2)::before {
  content: "ðŸŽ¨ ";
}
.skills-list li:nth-child(3)::before {
  content: "âš¡ ";
}
.skills-list li:nth-child(4)::before {
  content: "âš› ";
}
.skills-list li:nth-child(5)::before {
  content: "ðŸ“± ";
}
.skills-list li:nth-child(6)::before {
  content: "ðŸ›  ";
}


.projects-grid {
  display:grid;
  justify-content: center;
  grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
  gap: 25px;
  padding: 20px;
  max-width:1200px;
  margin:0 auto;
}

.card {
  background-color:var(--steel-blue);
  color:var(--text-color);
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  transition: transform 0.3s ease;
  font-size:0.95rem;
  max-width:400px;
  margin:0 auto;
}

.card:hover {
  background-color:var(--light-blue);
  color:var(--deep-navy);
  transform: translateY(-5px);
  
}

.card h3 {
  color: #0f172a;
  margin-bottom:0.5rem;
  font-size:1.1rem;
}

.card p{
  font-size:0.95rem;
  line-height:1.4;
  margin:0.3rem 0;
}

.project_link {
  color: var(--SKY-BLUE);
  font-weight: 600;
  transition: all 0.3s ease;
}

.project_link:hover {
  color: black;
  text-shadow: 0 0 5px rgba(0, 95, 115, 0.4);
}


.contact {
  background-color: var(--teal-blue);
  color: var(--text-color);
}

input, textarea {
  background-color: var(--light-blue);
  color: var(--deep-navy);
  border: none;
  border-radius: 8px;
  padding: 10px;
}


/* Typewriter effect */
.typewriter {
  display: inline-block;
  border-right: 2px solid #0ea5e9;
  white-space: nowrap;
  overflow: hidden;
  animation: typing 3s steps(30, end) infinite, blink 0.7s infinite;
  font-weight: 600;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink {
  50% { border-color: transparent }
}

/* Responsive tweaks */
@media (max-width: 600px) {
  .nav-links {
    gap: 20px;
  }

  .section {
    padding: 40px 15px;
    flex-direction: column;
    text-align: center;
  }

  .text{
    font-size:2rem;
  }

  .nav-links{
    gap:20px;
  }

  .projects-grid{
    grid-template-columns:1fr;
  }

  .card{
    font-size:0.9rem;
    padding:15px;
  }

  .card p{
    font-size:0.85rem;
  }

  .card h3{
    font-size: 1rem;
  }

  .contact{
    background-color:#ada397;
  }

  .home-content {
    flex-direction: column;
    text-align: center;
    align-items:center;
    padding:2rem 1rem;
  }

  .home-text h1{
    font-size:1.8rem;
    white-space:normal;
  }

  .home-text p{
     font-size: 1rem;
  }

  .img{
    width:180px;
    height:180px;
  }

  .img img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
}
}

@media (max-width: 500px){
  .skills-section h2 {
    font-size: 2.2rem;
  }

  .skills-section {
    font-size: 1.4rem;
  }
}